{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POS_CapstoneProject_Context": "Server=LAB4-PC11\\LAB2PC8;Database=POS_CapstoneProject;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}