{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POS_CapstoneProject_Context": "Server=DESKTOP-6D3HOD4\\SQLEXPRESS;Database=POS_CapstoneProject;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}